<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Nombre común"/>
    <sdef n="m"       c="Masculino"/>
    <sdef n="mf"      c="Masculino / feminino"/>
    <sdef n="vblex"   c="Verbo"/>
    <sdef n="num"     c="Número"/>
    <sdef n="inf"     c="Infinitivo"/>
    <sdef n="pri"     c="Presente de indicativo"/>
    <sdef n="p1"      c="Primera persona"/>
    <sdef n="p2"      c="Segunda persona"/>
    <sdef n="p3"      c="Tercera persona"/>
    <sdef n="adv"     c="Adverbio"/>
    <sdef n="itg"     c="Interrogativo"/>
    <sdef n="np"      c="Nombre propio"/>
    <sdef n="cnjcoo"  c="Conjunción coordinada"/>
    <sdef n="f"       c="Feminino"/>
    <sdef n="ant"     c="Antroponim"/>
    <sdef n="nn"      c="Inanimado"/>
    <sdef n="aa"      c="Animado"/>
    <sdef n="ut"      c="No masculino"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="cm"      c="Coma"/>
    <sdef n="apos"    c="Apostrofo"/>
    <sdef n="guio"    c="Guión"/>
    <sdef n="sent"    c="Etiqueta de fin de oración"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuación -->

    <pardef n="guionet">    
      <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">    
      <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="aposchar">    
      <e><i>'</i></e>
      <e r="LR" i="yes"><p><l>’</l><r>'</r></p></e>
    </pardef>

    <pardef n="cometa">    
      <e><par n="aposchar"/><p><l></l><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="numeros">    
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">    
      <e><re>[.\?;¡:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Conjunciones -->

    <pardef n="juma'a__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Nombres -->

    <pardef n="ipa'__n">
      <e><p><l></l><r><s n="n"/><s n="nn"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="nn"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="musa__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kalina__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="juya__n">
      <e><p><l></l><r><s n="n"/><s n="m"/></r></p></e>
    </pardef>

    <pardef n="Jaime__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="María__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
   
    <pardef n="teclado__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ka</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>	
    
     <pardef n="contraseña__n">
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
       <e><p><l>ka</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e> 	
     </pardef>

    <!-- SECCIÓN: Adverbios -->

    <pardef n="yaa__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>
   
    <pardef n="hoy__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>


    <!-- SECCIÓN: Verbos -->

    <pardef n="jala/a__vblex">
      <e><p><l>a</l><r>a<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>shi</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sü</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>shii</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <!-- SECCIÓN: Conjunciones -->

    <e lm="juma'a"><i>juma'a</i><par n="juma'a__cnjcoo"/></e>

    <!-- SECCIÓN: Nombres -->

    <e lm="ipa'"><i>ipa'</i><par n="ipa'__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="ipa'__n"/></e>
    <e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
    <e lm="o'uyaajana"><i>o'uyaajana</i><par n="juya__n"/></e>
    <e lm="ale'e"><i>ale'e</i><par n="juya__n"/></e>
    <e lm="pütchipü'ü"><i>pütchipü'ü</i><par n="juya__n"/></e>
    <e lm="jouktai"><i>jouktai</i><par n="juya__n"/></e>
    <e lm="je'yulu"><i>je'yulu</i><par n="juya__n"/></e>
    <e lm="lania"><i>lania</i><par n="juya__n"/></e>
    <e lm="süttiija"><i>süttiija</i><par n="juya__n"/></e>
    <e lm="mürülü"><i>mürülü</i><par n="juya__n"/></e>
    <e lm="atuushi"><i>atuushi</i><par n="juya__n"/></e>
    <e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
    <e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
    <e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
    <e lm="kaarai"><i>kaarai</i><par n="juya__n"/></e>
    <e lm="juya"><i>juya</i><par n="juya__n"/></e>
    <e lm="rülipi"><i>rülipi</i><par n="juya__n"/></e>
    <e lm="luwopu"><i>luwopu</i><par n="juya__n"/></e>
    <e lm="roo'"><i>roo</i><par n="juya__n"/></e>
    <e lm="alerajaa"><i>alerajaa</i><par n="juya__n"/></e>
    <e lm="einase"><i>einase</i><par n="juya__n"/></e>
    <e lm="wunu'u"><i>wunu'u</i><par n="juya__n"/></e>
    <e lm="uraichi"><i>uraichi</i><par n="juya__n"/></e>
    <e lm="che'esaa"><i>che'esaa</i><par n="juya__n"/></e>
    <e lm="kemion"><i>kemion</i><par n="juya__n"/></e>
    <e lm="katünasü"><i>katünasü</i><par n="juya__n"/></e>
    <e lm="suukala"><i>suukala</i><par n="juya__n"/></e>
    <e lm="jo'uu"><i>jo'uu</i><par n="juya__n"/></e>
    <e lm="yonna"><i>kyonna</i><par n="juya__n"/></e>
    <e lm="woola"><i>woola</i><par n="juya__n"/></e>
    <e lm="anuwa"><i>anuwa</i><par n="juya__n"/></e>
    <e lm="pootshi"><i>pootshi</i><par n="juya__n"/></e>
    <e lm="atüna"><i>atüna</i><par n="juya__n"/></e>
    <e lm="olu"><i>olu</i><par n="juya__n"/></e>
    <e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
    <e lm="monkulonseerü"><i>monkulonseerü</i><par n="juya__n"/></e>
    <e lm="samulu"><i>samulu</i><par n="juya__n"/></e>
    <e lm="püliiki"><i>püliiki</i><par n="juya__n"/></e>
    <e lm="pisaalü"><i>pisaalü</i><par n="juya__n"/></e>
    <e lm="aa'ayula"><i>aa'ayula</i><par n="juya__n"/></e>
    <e lm="ama"><i>ama</i><par n="juya__n"/></e>
    <e lm="shaakuma"><i>shaakuma</i><par n="juya__n"/></e>
    <e lm="apü"><i>apü</i><par n="juya__n"/></e>
    <e lm="epi"><i>epi</i><par n="juya__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="juya__n"/></e>
    <e lm="apüna"><i>apüna</i><par n="juya__n"/></e>
    <e lm="kepein"><i>kepein</i><par n="juya__n"/></e>
    <e lm="kojee"><i>kojee</i><par n="juya__n"/></e>
    <e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
    <e lm="warutta"><i>warutta</i><par n="juya__n"/></e>
    <e lm="si'warai"><i>si'warai</i><par n="juya__n"/></e>
    <e lm="era"><i>era</i><par n="juya__n"/></e>
    <e lm="koucha"><i>koucha</i><par n="juya__n"/></e>
    <e lm="amanee"><i>amanee</i><par n="juya__n"/></e>
    <e lm="amuuyuu"><i>amuuyuu</i><par n="juya__n"/></e>
    <e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
    <e lm="püülükü"><i>püülükü</i><par n="juya__n"/></e>
    <e lm="ekiisholoin"><i>ekiisholoin</i><par n="juya__n"/></e>
    <e lm="namüna"><i>namüna</i><par n="juya__n"/></e>
    <e lm="uuchi"><i>uuchi</i><par n="juya__n"/></e>
    <e lm="e'ejena"><i>e'ejena</i><par n="juya__n"/></e>
    <e lm="perulaa"><i>perulaa</i><par n="juya__n"/></e>
    <e lm="kaa'ula"><i>kaa'ula</i><par n="juya__n"/></e>
    <e lm="shunui"><i>shunui</i><par n="juya__n"/></e>
    <e lm="asatala"><i>asatala</i><par n="juya__n"/></e>
    <e lm="siruma"><i>siruma</i><par n="juya__n"/></e>
    <e lm="koleejia"><i>koleejia</i><par n="juya__n"/></e>
    <e lm="kasipa"><i>kasipa</i><par n="juya__n"/></e>
    <e lm="chünü'ü"><i>chünü'ü</i><par n="juya__n"/></e>
    <e lm="kakuuna"><i>kakuuna</i><par n="juya__n"/></e>
    <e lm="aüliijana"><i>aüliijana</i><par n="juya__n"/></e>
    <e lm="sirapü"><i>sirapü</i><par n="juya__n"/></e>
    <e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
    <e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
    <e lm="-sü"><i>-sü</i><par n="juya__n"/></e>
    <e lm="kulaala"><i>kulaala</i><par n="juya__n"/></e>
    <e lm="atpanaa"><i>atpanaa</i><par n="juya__n"/></e>
    <e lm="aa'in"><i>aa'in</i><par n="juya__n"/></e>
    <e lm="o'uwa"><i>ko'uwa</i><par n="juya__n"/></e>
    <e lm="ata"><i>ata</i><par n="juya__n"/></e>
    <e lm="paa'ata"><i>paa'ata</i><par n="juya__n"/></e>
    <e lm="e'iruku"><i>e'iruku</i><par n="juya__n"/></e>
    <e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>   
    <e lm="pünajüt"><i>pünajüt</i><par n="juya__n"/></e>
    <e lm="a'ttia"><i>a'ttia</i><par n="juya__n"/></e>
    <e lm="aleshi"><i>aleshi</i><par n="juya__n"/></e>
    <e lm="outshi"><i>outshi</i><par n="juya__n"/></e>
    <e lm="rüi"><i>rüi</i><par n="juya__n"/></e>
    <e lm="akua"><i>akua</i><par n="juya__n"/></e>
    <e lm="anulu"><i>anulu</i><par n="juya__n"/></e>
    <e lm="kaainjalaa"><i>kaainjalaa</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="wanülüü"><i>wanülüü</i><par n="juya__n"/></e>
    <e lm="ejepira"><i>ejepira</i><par n="juya__n"/></e>
    <e lm="eemerawaa"><i>eemerawaa</i><par n="juya__n"/></e>
    <e lm="oo'uliwo'u"><i>oo'uliwo'u</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="ai"><i>ai</i><par n="juya__n"/></e>
    <e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
    <e lm="neerü"><i>neerü</i><par n="juya__n"/></e>
    <e lm="Maleiwa"><i>Maleiwa</i><par n="juya__n"/></e>
    <e lm="ana"><i>ana</i><par n="juya__n"/></e>
    <e lm="ano'u"><i>ano'u</i><par n="juya__n"/></e>
    <e lm="isashii"><i>isashii</i><par n="juya__n"/></e>
    <e lm="aalin"><i>aalin</i><par n="juya__n"/></e>
    <e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
    <e lm="a'ünüü"><i>a'ünüü</i><par n="juya__n"/></e>
    <e lm="miichi"><i>miichi</i><par n="juya__n"/></e>
    <e lm="ayaakua"><i>ayaakua</i><par n="juya__n"/></e>
    <e lm="alijunaiki"><i>alijunaiki</i><par n="juya__n"/></e>
    <e lm="rouya"><i>rouya</i><par n="juya__n"/></e>
    <e lm="piuuna"><i>piuuna</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="a'wayuuse"><i>a'wayuuse</i><par n="juya__n"/></e>
    <e lm="acha'a"><i>acha'a</i><par n="juya__n"/></e>
    <e lm="ayolojo"><i>ayolojo</i><par n="juya__n"/></e>
    <e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
    <e lm="pitshuushi"><i>pitshuushi</i><par n="juya__n"/></e>
    <e lm="achon"><i>achon</i><par n="juya__n"/></e>
    <e lm="einalu'u"><i>einalu'u</i><par n="juya__n"/></e>
    <e lm="siki"><i>siki</i><par n="juya__n"/></e>
    <e lm="asema"><i>asema</i><par n="juya__n"/></e>
    <e lm="pooporo"><i>pooporo</i><par n="juya__n"/></e>
    <e lm="juleena"><i>juleena</i><par n="juya__n"/></e>
    <e lm="si'ya"><i>si'ya</i><par n="juya__n"/></e>
    <e lm="kootole'era"><i>kootole'era</i><par n="juya__n"/></e>
    <e lm="ju'i"><i>ju'i</i><par n="juya__n"/></e>
    <e lm="paa'a"><i>paa'a</i><par n="juya__n"/></e>
    <e lm="warulapai"><i>warulapai</i><par n="juya__n"/></e>
    <e lm="senkeyuu"><i>senkeyuu</i><par n="juya__n"/></e>
    <e lm="ekiisa"><i>ekiisa</i><par n="juya__n"/></e>
    <e lm="ekiipü'ü"><i>ekiipü'ü</i><par n="juya__n"/></e>
    <e lm="jokoma"><i>jokoma</i><par n="juya__n"/></e>
    <e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>
    <e lm="awala"><i>awala</i><par n="juya__n"/></e>
    <e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
    <e lm="apana"><i>apana</i><par n="juya__n"/></e>
    <e lm="achonyaashi"><i>achonyaashi</i><par n="juya__n"/></e>
    <e lm="aainjala"><i>aainjala</i><par n="juya__n"/></e>
    <e lm="achon"><i>achon</i><par n="juya__n"/></e>
    <e lm="jiirü"><i>jiirü</i><par n="juya__n"/></e>
    <e lm="ishi"><i>ishi</i><par n="juya__n"/></e>
    <e lm="e'ichi"><i>e'ichi</i><par n="juya__n"/></e>
    <e lm="toolo"><i>toolo</i><par n="juya__n"/></e>
    <e lm="jiipü"><i>jiipü</i><par n="juya__n"/></e>
    <e lm="eipüse"><i>eipüse</i><par n="juya__n"/></e>
    <e lm="asa'a"><i>asa'a</i><par n="juya__n"/></e>
    <e lm="e'iyou"><i>e'iyou</i><par n="juya__n"/></e>
    <e lm="ashuku"><i>ashuku</i><par n="juya__n"/></e>
    <e lm="amüsain"><i>amüsain</i><par n="juya__n"/></e>
    <e lm="sutta"><i>sutta</i><par n="juya__n"/></e>
    <e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
    <e lm="ayülain"><i>ayülain</i><par n="juya__n"/></e>
    <e lm="yaawala"><i>yaawala</i><par n="juya__n"/></e>
    <e lm="era"><i>kera</i><par n="juya__n"/></e>
    <e lm="laa"><i>laa</i><par n="juya__n"/></e>
    <e lm="emi'ira"><i>emi'ira</i><par n="juya__n"/></e>
    <e lm="türiiya"><i>türiiya</i><par n="juya__n"/></e>
    <e lm="jaarü"><i>jaarü</i><par n="juya__n"/></e>
    <e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
    <e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
    <e lm="jima'ai"><i>jima'ai</i><par n="juya__n"/></e>
    <e lm="ka'ruwarai"><i>ka'ruwarai</i><par n="juya__n"/></e>
    <e lm="eimata"><i>eimata</i><par n="juya__n"/></e>
    <e lm="lamuuna"><i>lamuuna</i><par n="juya__n"/></e>
    <e lm="karaloukta"><i>karaloukta</i><par n="juya__n"/></e>
    <e lm="laapi"><i>laapi</i><par n="juya__n"/></e>
    <e lm="o'ula"><i>o'ula</i><par n="juya__n"/></e>
    <e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
    <e lm="apülee"><i>apülee</i><par n="juya__n"/></e>
    <e lm="mma"><i>mma</i><par n="juya__n"/></e>
    <e lm="ewein"><i>ewein</i><par n="juya__n"/></e>
    <e lm="kane'ewa"><i>kane'ewa</i><par n="juya__n"/></e>
    <e lm="chajaruuta"><i>chajaruuta</i><par n="juya__n"/></e>
    <e lm="monku"><i>monku</i><par n="juya__n"/></e>
    <e lm="maikki"><i>maikki</i><par n="juya__n"/></e><e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
    <e lm="palaa"><i>palaa</i><par n="juya__n"/></e>
    <e lm="eechin"><i>eechin</i><par n="juya__n"/></e>
    <e lm="tottoolu"><i>tottoolu</i><par n="juya__n"/></e>
    <e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
    <e lm="moliina"><i>moliina</i><par n="juya__n"/></e>
    <e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
    <e lm="e'iyeise"><i>e'iyeise</i><par n="juya__n"/></e>
    <e lm="metkaalü"><i>metkaalü</i><par n="juya__n"/></e>
    <e lm="kashi"><i>kashi</i><par n="juya__n"/></e>
    <e lm="eema"><i>eema</i><par n="juya__n"/></e>
    <e lm="o'uluku"><i>o'uluku</i><par n="juya__n"/></e>
    <e lm="shüliuala"><i>shüliuala</i><par n="ipa'__n"/></e>
    <e lm="kai"><i>kai</i><par n="ipa'__n"/></e>
    <e lm="lapu'"><i>lapu'</i><par n="ipa'__n"/></e>
    <e lm="aa'inmajia"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="aapajülü"><i>aapajülü</i><par n="teclado__n"/></e>
    <e lm="aashaje'erülü"><i>aashaje'erülü</i><par n="ipa'__n"/></e>
    <e lm="achekajia"><i>achekajia</i><par n="ipa'__n"/></e>
    <e lm="achikanainjia"><i>achikanainjia</i><par n="ipa'__n"/></e>
    <e lm="ajüjia"><i>ajüjia</i><par n="contraseña__n"/></e>
    <e lm="ajüttia"><i>ajüttia</i><par n="contraseña__n"/></e>
    <e lm="ajüttiaapala"><i>ajüttiaapala</i><par n="teclado__n"/></e>
    <e lm="ajüttülee"><i>ajüttülee</i><par n="ipa'__n"/></e>
    <e lm="akaalijülü"><i>akaalijülü</i><par n="ipa'__n"/></e>
    <e lm="akaliaa"><i>akaliaa</i><par n="contraseña__n"/></e>
    <e lm="akaliaapala"><i>akaliaapala</i><par n="ipa'__n"/></e> 
    <e lm="akalio'ushajülee"><i>akalio'ushajülee</i><par n="ipa'__n"/></e>
    <e lm="akatkulaajiaa"><i>akatkulaajiaa</i><par n="ipa'__n"/></e>
    <e lm="akuyamajülü"><i>akuyamajülü</i><par n="ipa'__n"/></e>
    <e lm="a'atapjülü"><i>a'atapjülü</i><par n="contraseña__n"/></e>
    <e lm="a'yatawaajiraaya"><i>a'yatawaajiraaya</i><par n="ipa'__n"/></e>
    <e lm="alanale'ejia"><i>alanale'ejia</i><par n="ipa'__n"/></e>
    <e lm="alatirülü"><i>alatirülü<b/>CD</i><par n="ipa'__n"/></e>
    <e lm="amoutia"><i>amoutia</i><par n="contraseña__n"/></e>
    <e lm="aaneekülee"><i>aneekülee</i><par n="ipa'__n"/></e>
    <e lm="anüikii"><i>anüikii</i><par n="contraseña__n"/></e>
    <e lm="anüliaa"><i>anüliaa<b/>waaramaajatü</i><par n="ipa'__n"/></e>
    <e lm="apa'ajanaa"><i>apa'ajanaa</i><par n="ipa'__n"/></e>
    <e lm="apülajane'ipa"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="musa"><i>musa</i><par n="musa__n"/></e>
    <e lm="kalina"><i>kalina</i><par n="kalina__n"/></e>

    <!-- SECCIÓN: Nombres propios -->

    <e lm="María"><i>María</i><par n="María__np"/></e>
    <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e>
    <e lm="José"><i>José</i><par n="Jaime__np"/></e>
    <e lm="Dayana"><i>Dayana</i><par n="María__np"/></e>
    <e lm="Ornela"><i>Ornela</i><par n="María__np"/></e>
    
    <!-- SECCIÓN: Adverbios -->
    <e lm="yaa"><i>yaa</i><par n="yaa__adv"/></e>
    <e lm="nnojo"><i>nnojo</i><par n="hoy__adv"/></e>
    <e lm="jalaa"><i>jalaa</i><par n="hoy__adv"/></e>
    <e lm="yaa"><i>yaa</i><par n="hoy__adv"/></e>
    <e lm="joolu'u"><i>joolu'u</i><par n="hoy__adv"/></e>
    <e lm="jamaa"><i>jamaa</i><par n="hoy__adv"/></e>
    <e lm="yalaala"><i>yalaala</i><par n="hoy__adv"/></e>
    <e lm="yootchon"><i>yootchon</i><par n="hoy__adv"/></e>
    <e lm="waneepia"><i>waneepia</i><par n="hoy__adv"/></e>  
    <e lm="meinshi"><i>meinshi</i><par n="hoy__adv"/></e>
    <e lm="weinshi"><i>weinshi</i><par n="hoy__adv"/></e>
    <e lm="jüchikua'ya"><i>jüchikua'ya</i><par n="hoy__adv"/></e> 
    <e lm="ma'i"><i>ma'i</i><par n="hoy__adv"/></e>
    <e lm="so'uka'i"><i>so'uka'i</i><par n="hoy__adv"/></e>
    <e lm="peeje"><i>peeje</i><par n="hoy__adv"/></e>
    <e lm="aliikainka"><i>aliikainka</i><par n="hoy__adv"/></e>
    <e lm="so'ukalinka"><i>so'ukalinka</i><par n="hoy__adv"/></e>
    <e lm="anooipa'a"><i>anooipa'a</i><par n="hoy__adv"/></e>
    <e lm="aa"><i>aa</i><par n="hoy__adv"/></e>
    <e lm="aipa'inka"><i>aipa'inka</i><par n="hoy__adv"/></e>
    <e lm="aka'aya"><i>aka'aya</i><par n="hoy__adv"/></e>
    <e lm="iipünaa"><i>iipünaa</i><par n="hoy__adv"/></e>
    <e lm="jouja"><i>jouja</i><par n="hoy__adv"/></e>
    <e lm="kale'u"><i>kale'u</i><par n="hoy__adv"/></e>
    <e lm="mapa"><i>mapa</i><par n="hoy__adv"/></e>
    <e lm="mmolu'u"><i>mmolu'u</i><par n="hoy__adv"/></e>
    <e lm="motso'o"><i>motso'o</i><par n="hoy__adv"/></e>
    <e lm="ne'e"><i>ne'e</i><par n="hoy__adv"/></e>
    <e lm="paalaapüna"><i>paalaapüna</i><par n="hoy__adv"/></e>
    <e lm="palajana"><i>palajana</i><par n="hoy__adv"/></e>
    <e lm="pasanain"><i>pasanain<b/>anain</i><par n="hoy__adv"/></e>
    <e lm="paülü'ü"><i>paülü'ü</i><par n="hoy__adv"/></e>
    <e lm="pejeewa"><i>pejeewa</i><par n="hoy__adv"/></e>
    <e lm="piantua"><i>piantua</i><par n="hoy__adv"/></e>
    <e lm="unapümüin"><i>unapümüin</i><par n="hoy__adv"/></e>
    <e lm="watta'a"><i>watta'a</i><par n="hoy__adv"/></e>
    <e lm="wattapia"><i>wattapia</i><par n="hoy__adv"/></e>
    <e lm="yaajeeru'u"><i>yaajeeru'u</i><par n="hoy__adv"/></e>
    <e lm="yaaulerü"><i>yaaulerü</i><par n="hoy__adv"/></e>
    <e lm="yaawala"><i>yaawala</i><par n="hoy__adv"/></e>
    <e lm="yaaya"><i>yaaya</i><par n="hoy__adv"/></e>
    <e lm="yala"><i>yala</i><par n="hoy__adv"/></e>
    <e lm="saasa"><i>saasa</i><par n="hoy__adv"/></e>
    <e lm="eera"><i>eera</i><par n="hoy__adv"/></e>


    <!-- SECCIÓN: Verbos -->
    <e lm="jalaa"><i>jala</i><par n="jala/a__vblex"/></e>

  </section>
  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="cometa"/></e>
    <e><par n="guionet"/></e>

  </section>

</dictionary>
