<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Nombre común"/>
    <sdef n="m"       c="Masculino"/>
    <sdef n="mf"      c="Masculino / feminino"/>
    <sdef n="vblex"   c="Verbo"/>
    <sdef n="num"     c="Número"/>
    <sdef n="inf"     c="Infinitivo"/>
    <sdef n="pri"     c="Presente de indicativo"/>
    <sdef n="p1"      c="Primera persona"/>
    <sdef n="p2"      c="Segunda persona"/>
    <sdef n="p3"      c="Tercera persona"/>
    <sdef n="adv"     c="Adverbio"/>
    <sdef n="itg"     c="Interrogativo"/>
    <sdef n="np"      c="Nombre propio"/>
    <sdef n="cnjcoo"  c="Conjunción coordinada"/>
    <sdef n="f"       c="Feminino"/>
    <sdef n="ant"     c="Antroponim"/>
    <sdef n="nn"      c="Inanimado"/>
    <sdef n="aa"      c="Animado"/>
    <sdef n="ut"      c="No masculino"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="cm"      c="Coma"/>
    <sdef n="apos"    c="Apostrofo"/>
    <sdef n="guio"    c="Guión"/>
    <sdef n="sent"    c="Etiqueta de fin de oración"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuación -->

    <pardef n="guionet">    
      <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">    
      <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="aposchar">    
      <e><i>'</i></e>
      <e r="LR" i="yes"><p><l>’</l><r>'</r></p></e>
    </pardef>

    <pardef n="cometa">    
      <e><par n="aposchar"/><p><l></l><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="numeros">    
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">    
      <e><re>[.\?;¡:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Conjunciones -->

    <pardef n="juma'a__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Nombres -->

    <pardef n="ipa'__n">
      <e><p><l></l><r><s n="n"/><s n="nn"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="nn"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="musa__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kalina__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="Jaime__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="María__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Adverbios -->

    <pardef n="yaa__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>


    <!-- SECCIÓN: Verbos -->

    <pardef n="jala/a__vblex">
      <e><p><l>a</l><r>a<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>shi</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sü</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>shii</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <!-- SECCIÓN: Conjunciones -->

    <e lm="juma'a"><i>juma'a</i><par n="juma'a__cnjcoo"/></e>

    <!-- SECCIÓN: Nombres -->

    <e lm="ipa'"><i>ipa'</i><par n="ipa'__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="ipa'__n"/></e>
    <e lm="shüliuala"><i>shüliuala</i><par n="ipa'__n"/></e>
    <e lm="kai"><i>kai</i><par n="ipa'__n"/></e>
    <e lm="lapu'"><i>lapu'</i><par n="ipa'__n"/></e>
    <e lm="aa'inmajia"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="aapajülü"><i>aapajülü</i><par n="ipa'__n"/></e>
    <e lm="aashaje'erülü"><i>aashaje'erülü</i><par n="ipa'__n"/></e>
    <e lm="achekajia"><i>achekajia</i><par n="ipa'__n"/></e>
    <e lm="achikanainjia"><i>achikanainjia</i><par n="ipa'__n"/></e>
    <e lm="ajüjia"><i>ajüjia</i><par n="ipa'__n"/></e>
    <e lm="ajüttia"><i>ajüttia</i><par n="ipa'__n"/></e>
    <e lm="ajüttiaapala"><i>ajüttiaapala</i><par n="ipa'__n"/></e>
    <e lm="ajüttülee"><i>ajüttülee</i><par n="ipa'__n"/></e>
    <e lm="akaalijülü"><i>akaalijülü</i><par n="ipa'__n"/></e>
    <e lm="akaliaa"><i>akaliaa</i><par n="ipa'__n"/></e>
    <e lm="akaliaapala"><i>akaliaapala</i><par n="ipa'__n"/></e> 
    <e lm="akalio'ushajülee"><i>akalio'ushajülee</i><par n="ipa'__n"/></e>
    <e lm="akatkulaajiaa"><i>akatkulaajiaa</i><par n="ipa'__n"/></e>
    <e lm="akuyamajülü"><i>akuyamajülü</i><par n="ipa'__n"/></e>
    <e lm="a'atapjülü"><i>a'atapjülü</i><par n="ipa'__n"/></e>
    <e lm="a'yatawaajiraaya"><i>a'yatawaajiraaya</i><par n="ipa'__n"/></e>
    <e lm="alanale'ejia"><i>alanale'ejia</i><par n="ipa'__n"/></e>
    <e lm="alatirülü"><i>alatirülü<b/>CD</i><par n="ipa'__n"/></e>
    <e lm="amoutia"><i>amoutia</i><par n="ipa'__n"/></e>
    <e lm="aaneekülee"><i>aneekülee</i><par n="ipa'__n"/></e>
    <e lm="anüikii"><i>anüikii</i><par n="ipa'__n"/></e>
    <e lm="anüliaa"><i>anüliaa<b/>waaramaajatü</i><par n="ipa'__n"/></e>
    <e lm="apa'ajanaa"><i>apa'ajanaa</i><par n="ipa'__n"/></e>
    <e lm="apülajane'ipa"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="musa"><i>musa</i><par n="musa__n"/></e>
    <e lm="kalina"><i>kalina</i><par n="kalina__n"/></e>

    <!-- SECCIÓN: Nombres propios -->

    <e lm="María"><i>María</i><par n="María__np"/></e>
    <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e>
    <e lm="José"><i>José</i><par n="Jaime__np"/></e>
    <e lm="Dayana"><i>Dayana</i><par n="María__np"/></e>
    <e lm="Ornela"><i>Ornela</i><par n="María__np"/></e>
    
    <!-- SECCIÓN: Adverbios -->
    <e lm="yaa"><i>yaa</i><par n="yaa__adv"/></e>

    <!-- SECCIÓN: Verbos -->
    <e lm="jalaa"><i>jala</i><par n="jala/a__vblex"/></e>

  </section>
  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="cometa"/></e>
    <e><par n="guionet"/></e>

  </section>

</dictionary>
