<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Nombre común"/>
    <sdef n="m"       c="Masculino"/>
    <sdef n="np"      c="Nombre propio"/>
    <sdef n="cnjcoo"  c="Conjunción coordinada"/>
    <sdef n="f"       c="Feminino"/>
    <sdef n="ant"     c="Antroponim"/>
    <sdef n="nn"      c="Inanimado"/>
    <sdef n="aa"      c="Animado"/>
    <sdef n="ut"      c="No masculino"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sent"    c="Etiqueta de fin de oración"/>
  </sdefs>
  <pardefs>
    <pardef n="ipa'__n">
      <e><p><l></l><r><s n="n"/><s n="nn"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="nn"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="musa__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kalina__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="Jaime__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="María__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="juma'a__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="separa">    
      <e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>



  </pardefs>

  <section id="main" type="standard">
    <!-- SECCIÓN: Conjunciones -->

    <e lm="juma'a"><i>juma'a</i><par n="juma'a__cnjcoo"/></e>

    <!-- SECCIÓN: Nombres -->

    <e lm="ipa'"><i>ipa'</i><par n="ipa'__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="ipa'__n"/></e>
    <e lm="shüliuala"><i>shüliuala</i><par n="ipa'__n"/></e>
    <e lm="kai"><i>kai</i><par n="ipa'__n"/></e>
    <e lm="lapu'"><i>lapu'</i><par n="ipa'__n"/></e>
    <e lm="musa"><i>musa</i><par n="musa__n"/></e>
    <e lm="kalina"><i>kalina</i><par n="kalina__n"/></e>

    <!-- SECCIÓN: Nombres propios -->

    <e lm="María"><i>María</i><par n="María__np"/></e>
    <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e>
  </section>
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
  </section>

</dictionary>
